<!DOCTYPE html>
<html lang="en">
<head>
 <title>Gastric Sleeve Hair Loss Before And After</title>
<link rel="canonical" href="gastric-sleeve-hair-loss-before-and-after.html" />
<link rel="shortcut icon" href="img/bitly3ll7mdk.png" alt="Gastric Sleeve Hair Loss Before And After" />
  <meta charset="utf-8">
<meta name="title" content="Gastric Sleeve Hair Loss Before And After">
<meta name="DC.title" lang="en" content="Gastric Sleeve Hair Loss Before And After">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="Are you struggling with hair loss after having a gastric sleeve procedure? Don't worry, you're not alone. Many people experience hair loss after surgery, but there are things you can do to help minimize the shedding. In this article, we'll share some tips on how to deal with gastric sleeve hair loss. Read on to learn more.">
<meta name="keywords" content="Gastric Sleeve Hair Loss Before And After, B12 After Gastric Sleeve, , , , , , ">
<meta name="author" content="B12 After Gastric Sleeve">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722!important;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/gastric-sleeve-hair-loss10.jpeg');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
.news-widget-border{
    border: 1px solid #607d8b2e;
    border-radius: 5px;
    padding: 20px 20px;
background: white;
}
.display-8{
    font-size: 14px;
}
.display-9{
        font-size: 20px;
    font-weight: bold;
}
.news-widget{
        background: #F5F5F7;
}
.news-widget img{
    object-fit: cover;
    border-radius: 0px!important;
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    
  "sameAs": [
      "https://www.amazon.com/Bariatric-Liquid-Force-Vitamin-Multivitamin/dp/B07ZHR58NY" ,    "https://en.wikipedia.org/wiki/Sleeve_gastrectomy" ,    "https://www.scoop.it/topic/ex-boyfriend-advice/p/4135741097/2022/09/16/how-long-does-hair-loss-last-after-gastric-sleeve" ,    "https://www.youtube.com/watch?v=OvFPic9BmDY" ,    "https://www.webmd.com/diet/obesity/what-is-gastric-sleeve-weight-loss-surgery" 

  ],
  
  "logo": "img/bitly3ll7mdk.png",
  "image": "img/bitly3ll7mdk.png",
 

 
  "address": {

    "@type": "PostalAddress"   
     
  }  
   }
 </script>

 


<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
  "significantLink": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
  "relatedLink": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",


      "url": "",
      "additionalType": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
      "name": "B12 After Gastric Sleeve",
      "identifier": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
      "description": "B12 After Gastric Sleeve, ",
      "disambiguatingDescription": "B12 After Gastric Sleeve, , , , , , ",
      "alternateName": ""
    },
    "accessibilitySummary": "B12 After Gastric Sleeve",
    "associatedMedia": {
      "embedUrl": "https://www.youtube.com/watch?v=OvFPic9BmDY",
      "contentUrl": "https://www.youtube.com/watch?v=OvFPic9BmDY",
      "about": {
        "sameAs": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
        "url": "gastric-sleeve-hair-loss-before-and-after.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
  "keywords": ["B12 After Gastric Sleeve", "", "", "", "", "", ""],
  "award": [
    "Best B12 After Gastric Sleeve", "Best ", "Best ", "Best ", "Best ", "Best ", "Best "
  ],
  "teaches": ["B12 After Gastric Sleeve","","","","","",""],
  "offers": [{
    "sku": "B12 After Gastric Sleeve",
    "availabilityStarts": "2022-09-16 20:00:53",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-09-16 20:00:53",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "",
    "availabilityStarts":"2022-09-16 20:00:53",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-09-16 20:00:53",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-09-16 20:00:53",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts": "2022-09-16 20:00:53",
    "priceCurrency": "USD"
  },
  {
    "sku": "",
    "availabilityStarts":"2022-09-16 20:00:53",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["B12 After Gastric Sleeve","", "", "", "", "", ""],
  "text": "B12 After Gastric Sleeve, , , , , , ",
  "workExample": {
    "about": {
      "sameAs": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve",
      "url": "gastric-sleeve-hair-loss-before-and-after.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "gastric-sleeve-hair-loss-before-and-after.html",
      "sameAs": "https://www.bariatrichairloss.life/how-long-does-hair-loss-last-after-gastric-sleeve"
    }
  }

    ,
"hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to Gastric Sleeve Hair Loss Before And After",
        "alternativeHeadline": "The most frequently asked questions about Gastric Sleeve Hair Loss Before And After",
        "url": "gastric-sleeve-hair-loss-before-and-after.html",
        "mainEntity": [                         ]
    }
 
      ,{
  "@context": "https://schema.org",
  "@type": "VideoObject",
  "additionalType": "https://en.wikipedia.org/wiki/Video",
  "name": "This video is about Gastric Sleeve Hair Loss Before And After",
  "alternatename":"This video also describes B12 After Gastric Sleeve",
  "description": "The description of the content of this video is B12 After Gastric Sleeve and ",
  "disambiguatingdescription":"Besides what is allready mentioned, the video also contains knowledge of , , ,  and ",
  "about": "The video is mainly about B12 After Gastric Sleeve and Gastric Sleeve Hair Loss Before And After",
  "keywords": ["Gastric Sleeve Hair Loss Before And After","B12 After Gastric Sleeve","","","","","",""],
 
  "mainEntityOfPage":"",
 
  "thumbnailUrl": "https://i.ytimg.com/vi/OvFPic9BmDY/maxresdefault.jpg",
  "contentUrl": "https://www.youtube.com/watch?v=OvFPic9BmDY",
  "embedUrl": "https://youtube.googleapis.com/embed/OvFPic9BmDY",
  "uploadDate": "2022-09-16",
  "duration": "PT5M28S",  
  "accessmode": ["auditory, textual, visual, textOnVisual"],
  "accessibilityFeature": ["audioDescription, captions"],
  "locationCreated":
  {"@type":"Place",
  "address": "",
  "hasMap": [" "]
  },
  "publisher": {
    "@type": "Organization",
    "name": " ",
    "logo": {
      "@type": "ImageObject",
      "name": "Gastric Sleeve Hair Loss Before And After",
      "url": "https://i.ytimg.com/vi/OvFPic9BmDY/maxresdefault.jpg",
      "width": "1280",
      "height": "720"
    }
  }
}



]





}
</script>

</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/bitly3ll7mdk.png" id="B12 After Gastric Sleeve" data-test-source="B12 After Gastric Sleeve" data-test-pro-id="B12 After Gastric Sleeve" data-test-pro-name="B12 After Gastric Sleeve" data-test="B12 After Gastric Sleeve" title="B12 After Gastric Sleeve" alt="Gastric Sleeve Hair Loss Before And After"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
          

         


                <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="index.html" rel="nofollow">Gastric Sleeve Hair Loss</a></li>
      <li class="mt-2 nav-item pr-md-4"><a   class="nav-link allShow   " href="signs-of-malnutrition-after-gastric-sleeve.html" rel="nofollow">Signs Of Malnutrition After Gastric Sleeve</a></li>
       <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   "  href="signs-of-malnutrition-after-gastric-bypass.html" rel="nofollow">Signs Of Malnutrition After Gastric Bypass</a></li>
        <li class="mt-2  nav-item pr-md-4"><a   class="nav-link allShow   " href="bariatric-vitamin-comparison-chart.html" rel="nofollow">Bariatric Vitamin Comparison Chart</a></li>
         

         <li class="mt-2 nav-item pr-md-4 dropdown"> 
  <a  class="nav-link allShow  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
    <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdown">
      
    <a  class="dropdown-item" href="malnutrition-after-gastric-bypass.html" rel="nofollow">Malnutrition After Gastric Bypass</a>
      
    <a  class="dropdown-item" href="vitamin-comparison-chart.html" rel="nofollow">Vitamin Comparison Chart</a>
      
    <a  class="dropdown-item" href="hair-loss-from-malnutrition-is-it-reversible.html" rel="nofollow">Hair Loss From Malnutrition Is It Reversible</a>
      
    <a  class="dropdown-item" href="eating-disorder-hair-loss-recovery.html" rel="nofollow">Eating Disorder Hair Loss Recovery</a>
      
    <a  class="dropdown-item" href="multivitamin-comparison-chart.html" rel="nofollow">Multivitamin Comparison Chart</a>
      
    <a  class="dropdown-item" href="hair-loss-eating-disorder.html" rel="nofollow">Hair Loss Eating Disorder</a>
      
    <a  class="dropdown-item" href="hair-loss-after-gastric-sleeve.html" rel="nofollow">Hair Loss After Gastric Sleeve</a>
      
    <a  class="dropdown-item" href="how-To-prevent-hair-loss-When-losing-Weight.html" rel="nofollow">How To Prevent Hair Loss When Losing Weight</a>
      
    <a  class="dropdown-item" href="eating-disorder-hair-loss-regrowth.html" rel="nofollow">Eating Disorder Hair Loss Regrowth</a>
      
    <a  class="dropdown-item" href="eating-disorder-and-hair-loss.html" rel="nofollow">Eating Disorder And Hair Loss</a>
      
    <a  class="dropdown-item" href="eating-disorder-hair-loss.html" rel="nofollow">Eating Disorder Hair Loss</a>
      
    <a  class="dropdown-item" href="hair-loss-after-gastric-bypass.html" rel="nofollow">Hair Loss After Gastric Bypass</a>
      
    <a  class="dropdown-item" href="gastric-sleeve-hair-loss-before-and-after.html" rel="nofollow">Gastric Sleeve Hair Loss Before And After</a>
      
    <a  class="dropdown-item" href="gastric-sleeve-hair-loss-2.html" rel="nofollow">Gastric Sleeve Hair Loss</a>
      
    <a  class="dropdown-item" href="gastric-bypass-hair-loss.html" rel="nofollow">Gastric Bypass Hair Loss</a>
      
    <a  class="dropdown-item" href="gastric-bypass-hair-loss-regrowth.html" rel="nofollow">Gastric Bypass Hair Loss Regrowth</a>
      
    <a  class="dropdown-item" href="gastric-bypass-hairloss.html" rel="nofollow">Gastric Bypass Hairloss</a>
      
    <a  class="dropdown-item" href="Will-hair-loss-from-Weight-loss-grow-back.html" rel="nofollow">Will Hair Loss From Weight Loss Grow Back</a>
      
    <a  class="dropdown-item" href="b12-after-gastric-sleeve.html" rel="nofollow">B12 After Gastric Sleeve</a>
      
    <a  class="dropdown-item" href="bariatric-hair-loss.html" rel="nofollow">Bariatric Hair Loss</a>
      
    <a  class="dropdown-item" href="hair-loss-bariatric-surgery.html" rel="nofollow">Hair Loss Bariatric Surgery</a>
      
    <a  class="dropdown-item" href="how-To-prevent-hair-loss-after-bariatric-surgery.html" rel="nofollow">How To Prevent Hair Loss After Bariatric Surgery</a>
      </div>
 
</li>
          

      
     
 
  
    </ul>
     
  </div>
</nav>
 















    <div class="container-fluid   pb-5">

            <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="B12 After Gastric Sleeve">
          
                <h1 class="mbr-section-h1    mb-0 "> 
                       
        Gastric Sleeve Hair Loss Before And After           
        </h1>       <h2 class="mbr-section-subsection   "><b>B12 After Gastric Sleeve</b></h2></div>

                    <img src="img/gastric-sleeve-hair-loss10.jpeg" class="img-fluid mx-auto py-3">
               



             

            <div class="col-lg-8 pt-5">
               
                <iframe width="100%" height="400" style="border-radius: 5px;" src="https://youtube.com/embed/OvFPic9BmDY" title="B12 After Gastric Sleeve"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>B12 After Gastric Sleeve</iframe>
 
            </div>
            


         <div class="  col-lg-4 m-auto  " style>


   <div class="content1  "  >
        


                  



                                              <a class="allShow  " href="index.html">


                        Gastric Sleeve Hair Loss Before And After                                </a>
                               

                
   



                </div>
            </div>
        </div>
    </div>
</div>



























<div class="container px-0">

</div>


<div class="container-fluid px-0">
 

</div>

  
<footer>
    <div class="container py-4 pt-5" style="max-width: 1400px;">
        <div class="row">
  <div class="col-lg-3">
 
                  
      
      
      
      

                    
    
    
    
    
    
       </div>
 
     <div class="col-lg-3">
      
                     
<p class="sub">USEFUL LINKS</p>
             

<p><a class="  allShow" href="https://s3.us-west-004.backblazeb2.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Sleeve gastrectomy</a></p>
<p><a class="  allShow"  href="https://bariatricvitamins.org" rel="nofollow" target="_blank">Gastric Sleeve Surgery</a></p>
<p><a class="  allShow" href="https://s3.amazonaws.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Hair Loss</a></p>
<p><a class="  allShow" href="https://wickvegs.blob.core.windows.net/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Gastric Hair Loss</a></p>
<p><a class="  allShow"  href="https://storage.googleapis.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Thinning Hair</a></p>
  <p><a class="  allShow"  href="https://s3.us-east-1.wasabisys.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Bari Liquid Force</a></p>
</div>

 
<div class="col-lg-3">
                    <p class="sub">LATEST BLOGPOSTS</p>
            
         

<p><a  class="  allShow" href="https://nyc3.digitaloceanspaces.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Gastric Sleeve Must Haves</a></p>
<p><a  class="  allShow" href="https://ewr1.vultrobjects.com/gastric-sleeve-hair-loss/gastric-sleeve-hair-loss/index.html"  target="_blank">Gastric Sleeve Hair Loss</a></p>
<p><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></p>


  <p><a class="  allShow"  href=""  target="_blank"></a></p>
  
 
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
 
<p><a href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a></p>

<p>
 <p>
    </p>


 </p>
</div>

 
<div class="col-lg-3">
            <div class="social">
                                    <p class="sub">Follow us</p>
                  
                                   <a href="https://www.amazon.com/Bariatric-Liquid-Force-Vitamin-Multivitamin/dp/B07ZHR58NY" class="icon-button facebook"     ><i class="fa fa-facebook"></i><span></span></a>
                                                           <a href="https://en.wikipedia.org/wiki/Sleeve_gastrectomy" class="icon-button pinterest"   ><i class="fa fa-linkedin"></i><span></span></a>
                                          
                <a href="https://www.scoop.it/topic/ex-boyfriend-advice/p/4135741097/2022/09/16/how-long-does-hair-loss-last-after-gastric-sleeve" class="icon-button google-plus"   ><i class="fa fa-instagram"></i><span></span></a>
                                                          <a href="https://www.youtube.com/watch?v=OvFPic9BmDY" class="icon-button youtube"     ><i class="fa fa-youtube"></i><span></span></a>
                                                          <a href="https://www.webmd.com/diet/obesity/what-is-gastric-sleeve-weight-loss-surgery" class="icon-button twitter"   ><i class="fa fa-twitter"></i><span></span></a>
                
                                                         
                      
            </div>
    </div>
</div>
    </div>
    
    
    </footer>

</body>

</html>